name: lint
description: Run linter
runs:
  using: composite
  steps:
    - run: |
        pip install --user wheel
        pip install --user flake8
        python -m flake8 --max-line-length=100
      shell: bash